# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AOC 2024"
description: "AOC 2024"
maintainer: ["Christophe Roux gloppasglop@gmail.com"]
authors: ["Christophe Roux gloppasglop@gmail.com"]
license: "LICENSE"
tags: ["aoc_2024"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
